<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <title>Index</title>

   <style>

   .bg-image {
     background-repeat: no-repeat;
     background-attachment:fixed;
     background-size: cover;
     background-position: center center;
     background-image:url("davido-1.jpg");
}

 .overlay-itro {
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
  top: 0;
  left: 0px;
  padding: 0;
  height: 100%;
  width: 100%;
  opacity: 0.8;
  z-index:-1;
}

.wrapper{
   background-color:#e8e8e8 ;
   margin:0 auto;
   width:400px;
   padding: 30px;
   

}

.wrapper .input{
 display:block;
 margin:0 auto;
 border-radius:15px;
 padding:5px; 
}

span{
   margin:10px;
}

.btn{
   display:block;
   margin:0 auto;
   padding:7px;
   background-color: rgb(106, 106, 156);
   color: white;
   border-radius:15px;


  

}
h3{
   text-align:center;
}


   </style>
</head>
<body class="bg-image">
   <div class="overlay-itro"></div>

   <form>
      <div class="main-wrapper">
      <div class="wrapper">
         <h3>Welcome user</h3>
        <input type="text" class="input">
        <span><button class="btn"> Sign up</button></span>
      </div>
    </div>
   </form>
   
</body>
</html>