<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
    <title>Document</title>

    <style>
        body{
           margin:0;
           top:0;
           padding:0;

        }


       div{
         width:100%;
         background-color:blue;
         height:50px;
         padding:10px;
        
         
       }

       div li{
        list-style: none;
        display: inline;
        margin:5px;
        font-size:17px;
        font-weight:600;
        position:relative;
        bottom:40px;

       }

       div li a{
        text-decoration: none;
        color:#fff;


       }

       div img{
        position:relative;
        left:1200px;
        border-radius: 50%;

       }
       footer li{
        list-style: none;
        display: inline;
        margin:5px;
        font-size:17px;
        font-weight:600;
       
       }

       footer li a{
        list-style: none;
        display: inline;
        margin:5px;
        font-size:17px;
        font-weight:600;
        text-decoration: none;
        color:#fff;
       }

       @media screen  and (max-width:690px){


        div img{
        position:relative;
        left:400px;
        border-radius: 50%;

       }



       }

       footer{
        
        background-color: blue;
        position:fixed;
        bottom:0; 
        width:100%;

       }

    </style>
</head>
<body>

    <div>
        <img src="profile-icon.png"  width="40" height="40">
        <ul>
         <li><a href="https://twitter.com">Twitter</a></li>
         <li><a href="https://facebook.com">Facebook</a></li>
         <li><a href="https://whatsapp.com">Whatsapp</a></li>
        </ul>
    </div>
    <footer>
       
        <ul>
           
            <li><a href="https://twitter.com"><i class="fa fa-twitter"></i> Twitter</a></li>
            <li><a href="https://facebook.com"><i class="fa fa-instagram"></i> Facebook</a></li>
            <li><a href="https://whatsapp.com"><i class="fa fa-facebook"></i> Whatsapp</a></li>

        </ul>


    </footer>
</body>
</html>



